<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.primaloj.mankala.Pit
        android:rotation="180"
        android:layout_margin="4dp"
        android:textAlignment="center"
        android:id="@+id/p1_pit"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:layout_height="wrap_content"
        android:textSize="32sp" />
 
    <com.primaloj.mankala.Pit
        android:layout_margin="4dp"
        android:textAlignment="center"
        android:gravity="center_vertical"
        android:layout_weight="1"
        android:id="@+id/p2_pit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="32sp" />

</LinearLayout>
